FROM debian:bookworm-slim

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install required packages
RUN apt-get update && apt-get install -y \
    nano \
    make \
    curl \
    jq \
    git \
    apt-transport-https \
    ca-certificates \
    gnupg \
    python3.11 \
    python3-pip \
    pipx \
    rsync \
    && rm -rf /var/lib/apt/lists/*

RUN pipx ensurepath
RUN pipx install poetry

# Add Kubernetes repository and install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/

# Set default command to bash
CMD ["/bin/bash"]
